./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (165271) stopped by signal 20
tsh> jobs
[1] (165271) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    117 pts/0    Ss+    0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 linux
    118 pts/1    Ss+    0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud tty1 115200,38400,9600 linux
    119 pts/2    Ss+    0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud tty2 115200,38400,9600 linux
  10975 pts/4    Ss     0:00 -bash
  10986 pts/4    S+     0:00 sudo python3 create_user.py
  12827 pts/5    Ss     0:00 -bash
  12835 pts/6    Ss     0:00 -bash
  12852 pts/6    S+     0:00 vim create_user.py
  13022 pts/5    S+     0:00 ssh stu129@sp01.snucse.org
  13052 pts/7    Ss+    0:00 -bash
 163099 pts/8    Ss+    0:00 -bash
 164580 pts/9    Ss     0:00 -bash
 165040 pts/9    S+     0:00 python3 gen_output.py
 165265 pts/9    S+     0:00 sh -c make rtest13 > outputs/rtest13.txt
 165266 pts/9    S+     0:00 make rtest13
 165267 pts/9    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 165268 pts/9    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 165269 pts/9    S+     0:00 ./tshref -p
 165271 pts/9    T      0:00 ./mysplit 4
 165272 pts/9    T      0:00 ./mysplit 4
 165275 pts/9    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    117 pts/0    Ss+    0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 linux
    118 pts/1    Ss+    0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud tty1 115200,38400,9600 linux
    119 pts/2    Ss+    0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud tty2 115200,38400,9600 linux
  10975 pts/4    Ss     0:00 -bash
  10986 pts/4    S+     0:00 sudo python3 create_user.py
  12827 pts/5    Ss     0:00 -bash
  12835 pts/6    Ss     0:00 -bash
  12852 pts/6    S+     0:00 vim create_user.py
  13022 pts/5    S+     0:00 ssh stu129@sp01.snucse.org
  13052 pts/7    Ss+    0:00 -bash
 163099 pts/8    Ss+    0:00 -bash
 164580 pts/9    Ss     0:00 -bash
 165040 pts/9    S+     0:00 python3 gen_output.py
 165265 pts/9    S+     0:00 sh -c make rtest13 > outputs/rtest13.txt
 165266 pts/9    S+     0:00 make rtest13
 165267 pts/9    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 165268 pts/9    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 165269 pts/9    S+     0:00 ./tshref -p
 165278 pts/9    R      0:00 /bin/ps a
